# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Ecole?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
